{"version": 2, "width": 76, "height": 41, "timestamp": 1731928048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054058, "o", "\u001b[?2004h\u001b]0;vikky_dzh_11@LAPTOP-TR3MPCRM: ~/python-project-50\u0007\u001b[01;32mvikky_dzh_11@LAPTOP-TR3MPCRM\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[5.921965, "o", "\u001b[7mgendiff -h\u001b[27m"]
[7.070107, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[7.395554, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            first config file\r\n  second_file           second config file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {stylish,plain,json}, --format {stylish,plain,json}\r\n                        set format of output\r\n"]
[7.44268, "o", "\u001b[?2004h\u001b]0;vikky_dzh_11@LAPTOP-TR3MPCRM: ~/python-project-50\u0007\u001b[01;32mvikky_dzh_11@LAPTOP-TR3MPCRM\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.704066, "o", "g"]
[11.852041, "o", "e"]
[12.418544, "o", "n"]
[12.868396, "o", "d"]
[13.037179, "o", "i"]
[13.261714, "o", "f"]
[13.410817, "o", "f"]
[14.444739, "o", " "]
[15.046122, "o", "f"]
[15.429927, "o", "i"]
[15.624048, "o", "l"]
[15.77038, "o", "e"]
[16.214567, "o", "1"]
[17.857265, "o", "."]
[18.755365, "o", "j"]
[19.022885, "o", "s"]
[19.255861, "o", "o"]
[19.55823, "o", "n"]
[20.420956, "o", " "]
[21.254982, "o", "f"]
[22.026985, "o", "i"]
[22.270698, "o", "l"]
[22.484183, "o", "e"]
[23.734693, "o", "2"]
[24.224598, "o", "."]
[25.379015, "o", "y \r"]
[25.981269, "o", "m"]
[26.295795, "o", "l"]
[27.496522, "o", "\r\n"]
[27.496899, "o", "\u001b[?2004l\r"]
[27.596703, "o", "{\r\n  + common: {\r\n        follow: false\r\n        setting1: Value 1\r\n        setting3: null\r\n        setting4: blah blah\r\n        setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            key: value\r\n            ops: vops\r\n            doge: {\r\n                wow: so much\r\n            }\r\n        }\r\n    }\r\n  - follow: false\r\n  + group1: {\r\n        foo: bar\r\n        baz: bars\r\n        nest: str\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n  - host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n}\r\n"]
[27.60431, "o", "\u001b[?2004h\u001b]0;vikky_dzh_11@LAPTOP-TR3MPCRM: ~/python-project-50\u0007\u001b[01;32mvikky_dzh_11@LAPTOP-TR3MPCRM\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[30.34935, "o", "g"]
[30.538628, "o", "e"]
[30.814848, "o", "n"]
[31.085721, "o", "d"]
[31.339304, "o", "i"]
[31.61273, "o", "f"]
[31.752436, "o", "f"]
[32.983389, "o", " "]
[33.55742, "o", "-"]
[33.808719, "o", "f"]
[34.461287, "o", " "]
[34.815593, "o", "p"]
[34.999378, "o", "l"]
[35.10695, "o", "a"]
[35.326969, "o", "i"]
[35.562024, "o", "n"]
[36.331143, "o", " "]
[36.929587, "o", "f"]
[37.15859, "o", "i"]
[37.502528, "o", "l"]
[37.712356, "o", "e"]
[39.091956, "o", "1"]
[39.596517, "o", "."]
[40.355488, "o", "y"]
[40.723943, "o", "m"]
[41.035329, "o", "l \r"]
[42.147569, "o", " "]
[43.731441, "o", "f"]
[43.910862, "o", "i"]
[44.10615, "o", "l"]
[44.254412, "o", "e"]
[44.664807, "o", "2"]
[45.372195, "o", "."]
[46.255683, "o", "j"]
[46.488148, "o", "s"]
[46.706451, "o", "o"]
[46.99981, "o", "n"]
[47.722025, "o", "\r\n\u001b[?2004l\r"]
[47.774035, "o", "Property 'common' was removed\r\nProperty 'group1' was removed\r\nProperty 'group2' was removed\r\nProperty 'host' was added with value: 'hexlet.io'\r\nProperty 'timeout' was added with value: 20\r\nProperty 'verbose' was added with value: true\r\n"]
[47.78295, "o", "\u001b[?2004h\u001b]0;vikky_dzh_11@LAPTOP-TR3MPCRM: ~/python-project-50\u0007\u001b[01;32mvikky_dzh_11@LAPTOP-TR3MPCRM\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[49.596772, "o", "e"]
[49.93889, "o", "x"]
[50.099156, "o", "i"]
[50.360002, "o", "t"]
[50.619831, "o", "\r\n\u001b[?2004l\r"]
[50.620404, "o", "exit\r\n"]
